{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"cmath": "cpp",
			"vector": "cpp",
			"string": "cpp",
			"iostream": "cpp",
			"deque": "cpp",
			"*.tcc": "cpp"
		}
	}
}